<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Prehistoric Death Cult, Check out the team!, Contact Us"><meta name="description" content="">
    <title>Home - Prehistoric Death Cult</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.16.3, nicepage.com"><meta property="og:title" content="Home - Prehistoric Death Cult"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4928892" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-uploaded-video u-video u-block-6183-37" custom-posts-hash="[I,[T,[T,T,T,T],[T,T]]]" src="" data-post-id="2253142892" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6183" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'groupId':2,'headingProp':'h1','textProp':'largeText'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':800,'id':3,'groupId':2,'headingProp':'h4','textProp':'largeText'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':800,'id':4,'groupId':2,'headingProp':'h4','textProp':'largeText'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':800,'id':5,'groupId':2,'headingProp':'h4','textProp':'largeText'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':800,'id':6,'groupId':2,'headingProp':'h4','textProp':'largeText'}]" data-style="introduction-2-buttons-4-icons" id="sec-c8b7" data-source="functional_fix"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-6183-38"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="1">   <source src="npv://user.desktop.nicepage.com/Site_151423672/files/moviemakeronline.com.a80ba8d6-2093-4992-98aa-d1fd9ccdedcd.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div><div class="u-video-shading"></div></div>
  <div class="u-clearfix u-sheet u-block-6183-2">
    
    
    
    
  <h1 class="u-align-center u-text u-text-body-alt-color u-block-6183-5" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-hover-preset-name="zoomIn">Prehistoric Death Cult<br></h1><p class="u-align-center u-text u-text-body-alt-color u-block-6183-36" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">​Summy of who Prehistoric Death Cult are and what they do.<br>Two<br>Or Three lines ideally.</p><a href="1138163" class="u-active-palette-2-base u-align-center u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-base u-btn u-button-style u-hover-palette-2-base u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-block-6183-34" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">About US<br></a></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6183-2 {
    min-height: 775px;
  }
  .u-block-6183-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 852px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 305px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6183-36 {
    width: 755px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6183-34 {
    border-style: solid;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 18px;
    padding-right: 41px;
    padding-bottom: 19px;
    padding-left: 39px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6183-2 {
    min-height: 639px;
  }
  .u-block-6183-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 852px;
    margin-top: 305px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6183-36 {
    width: 755px;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6183-34 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    padding-top: 18px;
    padding-right: 41px;
    padding-bottom: 19px;
    padding-left: 39px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6183-2 {
    min-height: 715px;
  }
  .u-block-6183-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 720px;
    margin-top: 305px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6183-36 {
    width: 720px;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6183-34 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 18px;
    padding-right: 41px;
    padding-bottom: 19px;
    padding-left: 39px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6183-2 {
    min-height: 537px;
  }
  .u-block-6183-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 540px;
    margin-top: 305px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6183-36 {
    width: 540px;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6183-34 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    padding-top: 18px;
    padding-right: 41px;
    padding-bottom: 19px;
    padding-left: 39px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6183-2 {
    min-height: 338px;
  }
  .u-block-6183-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 340px;
    margin-top: 305px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6183-36 {
    width: 340px;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6183-34 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    padding-top: 18px;
    padding-right: 41px;
    padding-bottom: 19px;
    padding-left: 39px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-container-align-center u-block-03bd-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="03bd" data-posts-content="[{'images':[[313,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':639,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[313,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':639,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[313,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':639,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="products-1" id="carousel_f80b" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-03bd-2" data-height-lg="773" data-height-md="669">
    <h2 class="u-align-center u-text u-text-default u-block-03bd-44" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">Check out the team!</h2><div class="u-expanded-width u-list u-block-03bd-3"><div class="u-repeater u-block-03bd-45">
      
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-03bd-81" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0">
        <div class="u-container-layout u-similar-container u-valign-top u-block-03bd-82">
          <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-palette-2-base u-block-03bd-83" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-middle u-block-03bd-84"><h4 class="u-align-center u-text u-text-default u-block-03bd-85" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​The<br>Jurassic Punk<br>Dr Syd Parker PhD</h4></div>
</div><img alt="" class="u-expanded-width u-image u-image-default u-block-03bd-86" src="np://user.desktop.nicepage.com/Site_151423672/images/327334093_187500157228243_5630391893891407431_n.jpg?rand=5a1e" data-image-width="653" data-image-height="653">
          
          
          
        <p class="u-text u-block-03bd-87">​Short summary of the team member<br>4<br>lines<br>max</p><a href="https://www.instagram.com/thejurassicpunk/" class="u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-block-03bd-88" target="_blank">Instagram</a></div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-03bd-16" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0">
        <div class="u-container-layout u-similar-container u-valign-top u-block-03bd-17">
          <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-palette-2-base u-block-03bd-63" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-middle u-block-03bd-64"><h4 class="u-align-center u-text u-text-default u-block-03bd-40" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">​The<br>Sadistic Spirit<br>Johari</h4></div>
</div><img alt="" class="u-expanded-width u-image u-image-default u-block-03bd-20" src="np://user.desktop.nicepage.com/Site_151423672/images/365326577_597562925618163_8116265803829207184_n.jpg?rand=6e93" data-image-width="1080" data-image-height="1080">
          
          
          
        <p class="u-text u-block-03bd-42">​Short summary of the team member<br>4<br>lines<br>max</p><a href="https://www.instagram.com/the_sadistic_spirit/" class="u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-block-03bd-56" target="_blank">​Instagram</a></div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-03bd-65" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0">
        <div class="u-container-layout u-similar-container u-valign-top u-block-03bd-66">
          <div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-palette-2-base u-block-03bd-67" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-middle u-block-03bd-68"><h4 class="u-align-center u-text u-text-default u-block-03bd-69" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">The<br>Dreamtime Voodoo Witch​<br>Erika Reid<br></h4></div>
</div><img alt="" class="u-expanded-width u-image u-image-default u-block-03bd-70" src="np://user.desktop.nicepage.com/Site_151423672/images/364257350_651751983556971_5138356141002528808_n.jpg?rand=5ad8" data-image-width="1080" data-image-height="1080">
          
          
          
        <p class="u-text u-block-03bd-71">​Short summary of the team member<br>4<br>lines<br>max</p><a href="https://www.instagram.com/_erika.reid/" class="u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-none u-radius-0 u-text-active-palette-3-base u-text-body-color u-text-hover-palette-3-base u-top-left-radius-0 u-top-right-radius-0 u-block-03bd-72" target="_blank">​Instagram</a></div>
      </div>
      
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-03bd-1 {
    background-image: none;
  }
  .u-block-03bd-2 {
    min-height: 820px;
  }
  .u-block-03bd-44 {
    font-size: 3.75rem;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03bd-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-03bd-45 {
    grid-template-columns: calc(33.3333% - 16px) calc(33.3333% - 16px) calc(33.3333% - 16px);
    min-height: 524px;
    grid-gap: 24px 24px;
  }
  .u-block-03bd-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-83 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-03bd-84 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03bd-85 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-03bd-86 {
    height: 278px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-87 {
    font-style: italic;
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-03bd-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-03bd-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-63 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-03bd-64 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03bd-40 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-03bd-20 {
    height: 278px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-42 {
    font-style: italic;
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-03bd-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-03bd-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-67 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-03bd-68 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-03bd-69 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-03bd-70 {
    height: 278px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-71 {
    font-style: italic;
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-03bd-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-03bd-1 {
    background-image: none;
  }
  .u-block-03bd-2 {
    min-height: 757px;
  }
  .u-block-03bd-44 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-03bd-45 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 16px));
    grid-gap: 24px 24px;
    min-height: 428px;
  }
  .u-block-03bd-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-83 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-84 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-86 {
    height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-87 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-03bd-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03bd-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-63 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-64 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-40 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-20 {
    height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-42 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-03bd-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03bd-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-67 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-68 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-69 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-70 {
    height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-71 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-03bd-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-03bd-1 {
    background-image: none;
  }
  .u-block-03bd-2 {
    min-height: 757px;
  }
  .u-block-03bd-44 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-03bd-45 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    grid-gap: 24px 24px;
    min-height: 1026px;
  }
  .u-block-03bd-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-83 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-84 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-86 {
    height: 263px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-87 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-03bd-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03bd-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-63 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-64 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-40 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-20 {
    height: 263px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-42 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-03bd-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03bd-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-67 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-68 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-69 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-70 {
    height: 263px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-71 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-03bd-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-03bd-1 {
    background-image: none;
  }
  .u-block-03bd-2 {
    min-height: 757px;
  }
  .u-block-03bd-44 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-03bd-45 {
    grid-template-columns: 100%;
    grid-gap: 24px 24px;
    min-height: 1026px;
  }
  .u-block-03bd-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-83 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-84 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-86 {
    height: 395px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-87 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-03bd-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03bd-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-63 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-64 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-40 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-20 {
    height: 395px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-42 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-03bd-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03bd-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-67 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-68 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-69 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-70 {
    height: 395px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-71 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-03bd-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-03bd-1 {
    background-image: none;
  }
  .u-block-03bd-2 {
    min-height: 757px;
  }
  .u-block-03bd-44 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-03bd-45 {
    grid-template-columns: 100%;
    grid-gap: 24px 24px;
    min-height: 1026px;
  }
  .u-block-03bd-81 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-82 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-83 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-84 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-86 {
    height: 249px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-87 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-03bd-88 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03bd-16 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-63 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-64 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-40 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-20 {
    height: 249px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-42 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-03bd-56 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03bd-65 {
    background-image: none;
    box-shadow: 5px 5px 30px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-03bd-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-03bd-67 {
    min-height: 92px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-68 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-03bd-69 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-03bd-70 {
    height: 249px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-03bd-71 {
    font-style: italic;
    width: auto;
    margin-top: 24px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-03bd-72 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-palette-2-base u-block-ba26-28" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ba26" data-posts-content="[{'images':[[1300,700]],'maps':[],'videos':[],'icons':[],'textWidth':827,'textHeight':456,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-10" id="contact" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ba26-2">
    <div class="u-align-center u-container-style u-expanded-width-xs u-group u-white u-block-ba26-6" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="0">
      <div class="u-container-layout u-block-ba26-7">
        <h2 class="u-text u-block-ba26-3" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Contact Us</h2>
        
        
      <h6 class="u-text u-block-ba26-29">Reach out to us via one of our social media accounts below or email us at </h6><p class="u-text u-block-ba26-34"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-ba26-35" href="mailto:prehistoricdeathcult@gmail.com">​prehistoricdeathcult@gmail.com</a></p><div class="u-social-icons u-spacing-16 u-block-ba26-30">
    
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/prehistoricdeathcult/"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-ba26-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a26"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9a26" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
<a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/@PreHistoricDeathcult"><span class="u-icon u-social-icon u-social-youtube u-text-black u-block-ba26-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d45b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d45b" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a></div></div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba26-28 {
    background-image: none;
  }
  .u-block-ba26-2 {
    min-height: 736px;
  }
  .u-block-ba26-6 {
    width: 827px;
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    min-height: 314px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba26-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba26-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba26-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba26-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba26-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ba26-30 {
    height: 96px;
    min-height: 16px;
    width: 208px;
    min-width: 48px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba26-33 {
    height: 100%;
  }
  .u-block-ba26-36 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba26-28 {
    background-image: none;
  }
  .u-block-ba26-2 {
    min-height: 631px;
  }
  .u-block-ba26-6 {
    background-image: none;
    width: 827px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    min-height: 314px;
  }
  .u-block-ba26-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba26-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ba26-29 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba26-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba26-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ba26-30 {
    height: 96px;
    min-height: 16px;
    width: 208px;
    min-width: 48px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba26-33 {
    height: 100%;
  }
  .u-block-ba26-36 {
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba26-28 {
    background-image: none;
  }
  .u-block-ba26-2 {
    min-height: 483px;
  }
  .u-block-ba26-6 {
    background-image: none;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    min-height: 314px;
  }
  .u-block-ba26-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba26-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ba26-29 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba26-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba26-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ba26-30 {
    height: 96px;
    min-height: 16px;
    width: 208px;
    min-width: 48px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba26-33 {
    height: 100%;
  }
  .u-block-ba26-36 {
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba26-28 {
    background-image: none;
  }
  .u-block-ba26-2 {
    min-height: 362px;
  }
  .u-block-ba26-6 {
    background-image: none;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    min-height: 314px;
  }
  .u-block-ba26-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba26-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-ba26-29 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-ba26-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba26-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ba26-30 {
    height: 96px;
    min-height: 16px;
    width: 208px;
    min-width: 48px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba26-33 {
    height: 100%;
  }
  .u-block-ba26-36 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ba26-28 {
    background-image: none;
  }
  .u-block-ba26-2 {
    min-height: 470px;
  }
  .u-block-ba26-6 {
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    min-height: 314px;
  }
  .u-block-ba26-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ba26-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba26-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba26-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba26-35 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ba26-30 {
    height: 96px;
    min-height: 16px;
    width: 208px;
    min-width: 48px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba26-33 {
    height: 100%;
  }
  .u-block-ba26-36 {
    height: 100%;
  }
}</style></section>
</body></html>